<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/ic_action_info" />

    <TextView
        android:id="@+id/product_description"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageView"
        android:layout_toRightOf="@+id/imageView"
        android:text="TextView"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:id="@+id/product_price"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignStart="@+id/product_description"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageview_logo"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/product_price"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/product_price"
        app:srcCompat="@drawable/gittigidiyor" />

</RelativeLayout>
